<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>TMIX HomePage</title>
        
        <!-- font style for top navigation bar-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- stye for top navigation bar-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2196f3;
                color: white;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background-color: #ccc;
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }               
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }

            .content h1 {
                padding-left: 270px;
            }
        </style>

        <!-- style for side navigation bar-->
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                width: 220px;
                position: fixed;
                z-index: 1;
                top: 90px;
                left: 30px;
                background: #eee;
                overflow-x: hidden;
                padding: 8px 0;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #2196f3;
                display: block;
            }

            .sidenav a:hover {
                color: #064579;
            }

            .main {
                margin-left: 140px; /* Same width as the sidebar + left position in px */
                font-size: 28px; /* Increased text to enable scrolling */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}                
            }
        </style>

        

        <!-- scripts for twitch API-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            $.ajax({
                type: 'GET',
                url: 'https://api.twitch.tv/helix/games/top',
                headers: {
                    "Authorization": 'Bearer smnx8bhs44sb5ec2hzgjgnqz7xqkls',
                    "Client-ID":'qnc7c6re04qm0486sw46e4ldlkhgyj'
                },
                dataType: 'json',
                success: function(response) {
                    console.log(response);
                    var content = '';
                    $.each(response.data, function(index, element) {
                        //content += 'id: ' + element.id + '<br />';
                        content += '<img src='+element.box_art_url.replace("{width}", "150").replace("{height}", "220")+'>';
                        content += 'Rank: ' + (index+1) + '<br />';
                        content += 'Name: ' + element.name + '<br />';
                    });
                    $('#output').html(content);
                }
            })
        </script>

        <!--styling for the twitch top games output -->
        <style>
            #output {
                padding-left: 270px;
                display: grid;
                grid-template-rows: repeat(5);
                grid-template-columns: repeat(8, 1fr);
               

            }
        </style>
    </head>

    <body>

        <!-- top navigation bar-->
        <div class="topnav">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <!-- side navigation bar-->
        <div class="sidenav">
            <a href="#1">Famous person 1</a>
            <a href="#2">Famous person 2</a>
            <a href="#3">Famous person 3</a>
            <a href="#4">Famous person 4</a>
        </div>

        <!-- top games (twitch api)-->
        <div class="content">
            <h1>Top Games</h1>
            
            <!-- output of the twitch api top games-->
            <div id="output"></div>
        </div>
    </body>

</html>